body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center; /* Horizontally center content */
    align-items: flex-start; /* Align at the top of the page */
    height: 100vh; /* Ensure full viewport height */
    margin: 0;
    padding-top: 2vh; /* Add space at the top of the page */
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%; /* Adjust width for centering */
    max-width: 100vw; /* Set a maximum width */
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%; /* Ensure cards take full width of container */
  }
  
  .card-header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: left;
    font-weight: bold;
  }
  
  .card-body {
    padding: 1vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Correct alignment for the body content */
  }
  
  .card-body .attribute {
    margin-bottom: 5px;
  }
  